K-th element of two Arrays
Difficulty: MediumAccuracy: 37.4%Submissions: 293K+Points: 4
Given two sorted arrays a[] and b[] and an element k, the task is to find the element that would be at the kth position of the combined sorted array.

Examples :

Input: a[] = [2, 3, 6, 7, 9], b[] = [1, 4, 8, 10], k = 5
Output: 6
Explanation: The final combined sorted array would be [1, 2, 3, 4, 6, 7, 8, 9, 10]. The 5th element of this array is 6.
Input: a[] = [100, 112, 256, 349, 770], b[] = [72, 86, 113, 119, 265, 445, 892], k = 7
Output: 256
Explanation: Combined sorted array is [72, 86, 100, 112, 113, 119, 256, 265, 349, 445, 770, 892]. The 7th element of this array is 256.
Constraints:

1 <= a.size(), b.size() <= 106
1 <= k <= a.size() + b.size()
0 <= a[i], b[i] < 108







class Solution {
    public int kthElement(int a[], int b[], int k) {
        // Ensure 'a' is the smaller array
        if (a.length > b.length) {
            return kthElement(b, a, k);
        }
        
        int n1 = a.length;
        int n2 = b.length;
        int low = Math.max(0, k - n2); // Ensure k is valid for 'b'
        int high = Math.min(k, n1);   // Ensure k is valid for 'a'
        
        while (low <= high) {
            int midA = (low + high) / 2;
            int midB = k - midA;
            
            int leftA = (midA == 0) ? Integer.MIN_VALUE : a[midA - 1];
            int leftB = (midB == 0) ? Integer.MIN_VALUE : b[midB - 1];
            int rightA = (midA == n1) ? Integer.MAX_VALUE : a[midA];
            int rightB = (midB == n2) ? Integer.MAX_VALUE : b[midB];
            
            if (leftA <= rightB && leftB <= rightA) {
                return Math.max(leftA, leftB);
            } else if (leftA > rightB) {
                high = midA - 1; // Move left in 'a'
            } else {
                low = midA + 1; // Move right in 'a'
            }
        }
        
        return -1; // Should not reach here if inputs are valid
    }
}

